# Configurações do PostgreSQL
POSTGRES_DB=carpoststorage
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# Configurações do PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
